# vpn1

./: build.gradle  settings.gradle
app/: build.gradle  topon.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/masvate/vpnpri/: App.kt  BusEvent.kt  CompletionHandlerWrapper.kt  Constant.kt  Ktx.kt  MyProvider.kt
app/src/main/java/net/masvate/vpnpri/base/: BaseActivity.kt
app/src/main/java/net/masvate/vpnpri/event/: MessageEvent.java
app/src/main/java/net/masvate/vpnpri/holder/: LocationHolder.kt
app/src/main/java/net/masvate/vpnpri/pojo/: ConfigPojo.kt  Ipojo.kt  ResultPojo.kt  ServerPojo.kt  UpdatePojo.kt
app/src/main/java/net/masvate/vpnpri/ui/activity/: IndexActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/net/masvate/vpnpri/ui/dialog/: DisconnectDialog.kt  ExitDialog.kt  RateUsDialog.kt
app/src/main/java/net/masvate/vpnpri/utils/: CommonUtil.kt  RequestUtil.kt  ResouceManager.kt
app/src/main/java/win/enlarge/zoovpn/: App.kt  AppService.kt  BusEvent.kt  CompletionHandlerWrapper.kt  Constant.kt  Ktx.kt  MyProvider.kt
app/src/main/java/win/enlarge/zoovpn/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseLifeCycleObserver.kt
app/src/main/java/win/enlarge/zoovpn/callback/: IDialogCallBack.kt
app/src/main/java/win/enlarge/zoovpn/event/: MessageEvent.java
app/src/main/java/win/enlarge/zoovpn/holder/: LocationHolder.kt
app/src/main/java/win/enlarge/zoovpn/pojo/: ConfigPojo.kt  Ipojo.kt  ResourseEntity.kt  ResultPojo.kt  ServerPojo.kt  UpdatePojo.kt
app/src/main/java/win/enlarge/zoovpn/ui/activity/: IndexActivity.kt  LocationActivity.kt  LoginActivity.kt  MainActivity.kt  ServerActivity.kt  SettingActivity.kt
app/src/main/java/win/enlarge/zoovpn/ui/dialog/: ConnectedDialog.kt  ContentDialog.kt  DisconnectDialog.kt  ExitDialog.kt  RateDialog.kt  RateUsDialog.kt  UnConnectDialog.kt
app/src/main/java/win/enlarge/zoovpn/utils/: CommonUtil.kt  RequestManager.kt  RequestUtil.kt  ResouceManager.kt  SecretUtil.kt
app/src/main/java/win/enlarge/zoovpn/view/: ShadowView.kt
app/src/main/java/win/enlarge/zoovpn/view/lovin/: LovinBannerAdView.kt  LovinNativeAdView.kt
app/src/main/java/win/enlarge/zoovpn/view/topon/: TopOnBannerAdView.kt  TopOnNativeAdView.kt  TopOnRender.java
app/src/main/res/layout/: activity_loaction.xml  activity_login.xml  activity_main.xml  activity_server.xml  activity_setting.xml  activity_setting_new.xml  activity_splash.xml  dialog_connected.xml  dialog_exit.xml  dialog_rate.xml  dialog_rate_us.xml  dialog_save.xml  dialog_unconnect.xml  dilaog_save_after.xml  item_server.xml  layout_item_location.xml  layout_main_content.xml  layout_main_content_status_connected.xml  layout_main_content_status_default.xml  layout_main_content_status_ing.xml  view_shadow.xml
app/src/main/res/values/: colors.xml  strings.xml
