repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    //Anythink (Necessary)
    api "com.anythink.sdk:core:5.7.66"
    api "com.anythink.sdk:nativead:5.7.66"
    api "com.anythink.sdk:banner:5.7.66"
    api "com.anythink.sdk:interstitial:5.7.66"
    api "com.anythink.sdk:rewardedvideo:5.7.66"
    api "com.anythink.sdk:splash:5.7.66"

    //Facebook
    api "com.anythink.sdk:adapter-facebook:5.7.66"
    api "com.facebook.android:audience-network-sdk:6.5.1"
    api "androidx.annotation:annotation:1.0.0"

    //Admob
    api "com.anythink.sdk:adapter-admob:5.7.66"
    api "com.google.android.gms:play-services-ads:20.2.0"


    //AppLovin
    api "com.anythink.sdk:adapter-applovin:5.7.66"
    api "com.applovin:applovin-sdk:10.3.1"

    //Mintegral
    api "com.anythink.sdk:adapter-mintegral-nonchina:5.7.66"
    api "com.mbridge.msdk.oversea:videojs:15.6.01"
    api "com.mbridge.msdk.oversea:mbjscommon:15.6.01"
    api "com.mbridge.msdk.oversea:playercommon:15.6.01"
    api "com.mbridge.msdk.oversea:reward:15.6.01"
    api "com.mbridge.msdk.oversea:videocommon:15.6.01"
    api "com.mbridge.msdk.oversea:same:15.6.01"
    api "com.mbridge.msdk.oversea:interstitialvideo:15.6.01"
    api "com.mbridge.msdk.oversea:mbnative:15.6.01"
    api "com.mbridge.msdk.oversea:nativeex:15.6.01"
    api "com.mbridge.msdk.oversea:interstitial:15.6.01"
    api "com.mbridge.msdk.oversea:mbsplash:15.6.01"
    api "com.mbridge.msdk.oversea:mbnativeadvanced:15.6.01"
    api "com.mbridge.msdk.oversea:mbbanner:15.6.01"
    api "com.mbridge.msdk.oversea:interactiveads:15.6.01"
    api "com.mbridge.msdk.oversea:mbbid:15.6.01"

    //Ironsource
    api "com.anythink.sdk:adapter-ironsource:5.7.66"
    api "com.ironsource.sdk:mediationsdk:7.1.7"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"
    api "com.google.android.gms:play-services-basement:17.1.1"

    //Vungle
    api "com.anythink.sdk:adapter-vungle:5.7.66"
    api "com.vungle:publisher-sdk-android:6.10.1"
    api "androidx.core:core:1.3.2"
    api "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    api "com.google.android.gms:play-services-basement:17.5.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"
}
