<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/activity_server_bg"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/titleBarFl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activityServerIvBack"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:scaleType="center"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Change Server Location"
                android:textColor="@android:color/white"
                android:textSize="16dp" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activityServerRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <win.enlarge.zoovpn.view.lovin.LovinBannerAdView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom" />

</FrameLayout>

