<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_exit_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="save success"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <win.enlarge.zoovpn.view.lovin.LovinNativeAdView
        android:id="@+id/nad"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>