<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#1C1D21"
    android:layout_height="50dp">

    <ImageView
        android:id="@+id/locationItemIv"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="28dp"
        android:background="#00ff00"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/locationItemIv"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:text="USA - New York"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/activity_server_signal_0"
        android:layout_centerVertical="true"
        android:layout_marginEnd="28dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"/>
</RelativeLayout>