<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <View
            android:id="@+id/viewShadowVBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/view_shadow_bg"
            android:scaleX="0"
            android:scaleY="0" />

        <ImageView
            android:id="@+id/viewShadowIvMain"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center" />

    </FrameLayout>


    <ImageView
        android:id="@+id/viewShadowIvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="135dp" />

    <TextView
        android:id="@+id/viewShadowTvMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewShadowIvStatus"
        android:layout_centerHorizontal="true"
        android:paddingTop="6dp"
        android:textColor="#82CFFB" />

    <ImageView
        android:id="@+id/viewShadowIvIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/viewShadowTvMain"
        android:layout_centerHorizontal="true" />

</RelativeLayout>